sentry:
    register_error_listener: false # Disables the ErrorListener
    options:
        send_default_pii: true
        attach_stacktrace: true
    monolog:
        error_handler:
            enabled: true
            level: warning
#sentry:
#    options:
#        curl_method: async

#    skip_capture:  # To skip certain exceptions, specify a list below
#      - 'Symfony\Component\HttpKernel\Exception\NotFoundHttpException'
#      - 'Symfony\Component\HttpKernel\Exception\BadRequestHttpException'
#      - 'Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException'
