snc_redis:
    clients:
        default:
            type: predis
            alias: default
            dsn: "%env(REDIS_URL)%"

        centrifugo:
            type: predis
            alias: centrifugo
            dsn: "%env(REDIS_URL_CENTRIFUGO)%"
