version: '3'

services:
  redis:
    image: redis #:4.0.10
    ports:
      - "7962:6379"
    networks:
      - taxi

  mysql:
    image: mysql:5.7
    command: mysqld
    ports:
      - "3317:3306"
    networks:
      - taxi
    volumes:
      - ./backups/:/backups/
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_DATABASE=project
      - MYSQL_USER=developer
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_PASSWORD=password

  rabbit:
    image: rabbitmq:3-management
    ports:
      - "7779:15672"
    networks:
      - taxi

  memcached:
    image: memcached
    ports:
      - "11010:11211"
    networks:
      - taxi

  php-fpm:
    build:
      context: docker/fpm/.
      dockerfile: Dockerfile
      args:
        environment: dev
    volumes:
      - ./:/usr/src/app
      - $SSH_AUTH_SOCK:$SSH_AUTH_SOCK
      - "~/.composer:/root/.composer"
    networks:
      - taxi
    depends_on:
      - mysql
      - memcached
      #- rabbit
    environment:
      - SSH_AUTH_SOCK
      - COMPOSER_ALLOW_SUPERUSER=1
      - XDEBUG_CONFIG="idekey=PHPSTORM" #xdebug.remote_host=172.17.0.1
      - PHP_IDE_CONFIG=serverName=taxi.local

  workers:
    build:
      context: .
      dockerfile: docker/worker/Dockerfile
    restart: always
    environment:
      - SSH_AUTH_SOCK
      - COMPOSER_ALLOW_SUPERUSER=1
    volumes:
      - ./:/usr/src/app
      - $SSH_AUTH_SOCK:$SSH_AUTH_SOCK
      - "~/.composer:/root/.composer"
    networks:
      - taxi

  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
      args:
        environment: dev
    volumes:
      - ./:/usr/src/app
    ports:
      - "11201:80"
    networks:
      - taxi
    depends_on:
      - php-fpm

networks:
  taxi:
    external:
      name: taxi